* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Poppins";
    src: url("/font/Poppins-Medium.ttf") format("truetype");
}

:root {
    --main-bg-color: #FAFAFA;
    --white-bg-color: #FFFFFF;

    --text-black-color-800: #232631;
    --text-black-color-400: #858585;
    --text-black-color-200: #656565;
    --text-yellow-color: #FFB800;

    --primary-color: #FDC886;
    --primary-color-200: rgba(253, 200, 134, 0.15);

    --button-login-color: rgba(90, 79, 207, 0.1);

    --text-purple-color: #5A4FCF;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: var(--main-bg-color); */
    background-color: var(--text-black-color-400);
    font-family: "Poppins";
    height: 2000px;
    overflow-x: hidden;
}

header {
    display: inline;
}

nav {
    display: flex;
    justify-content: center;
}

nav .collapse {
    display: flex;
    justify-content: space-between;
    padding: 60px;
}

.collapse a {
    color: var(--text-black-color-800);
}

.collapse a:hover {
    color: var(--text-black-color-800);
}

.navbar-nav > li {
    float: left;
    position: relative;
}

.navbar .navbar-nav .active::after {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 9px;
    right: 0;
    width: 70%;
    content: " ";
    border-bottom: 2px solid var(--text-purple-color);
}

nav .navbar-brand {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    color: var(--text-black-color-800);
    /* font-size: 1.4rem;
    font-weight: bold; */
}

nav .toggle {
    display: flex;
    justify-items: flex-end;
    width: 24px;
    background-image: url('/assets/Arrow\ -\ Right.svg');
    color: black;
    background-repeat: no-repeat;
}

form .input {
    padding: 8px 50px 8px 50px;
    background-color: #FFFFFF;
    color: var(--text-black-color-400);
    border-radius: 8px;
    border: none;
    background-image: url("/assets/Search.svg");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position-x: 15px;
    background-position-y: center;
    font-size: 14px;
    font-weight: normal;
    color: var(--text-black-color-400);
}

form .tombol{
    background-color: var(--button-login-color);
    color: var(--text-purple-color);
    padding: 8px 24px 8px 24px;
    border-radius: 8px;
}



/* Main */
main section .banner {
    display: flex;
    width: 90%;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    /* margin: 0 auto;  */
}

main section .banner::-webkit-scrollbar {
    display: none;
}

.banner-image {
    display: flex;
    position: sticky;
}

.banner-image .image{
    width: 1000px;
    height: 450px;
    border-radius: 12px;
    background-size: cover;
}

section .banner .banner-image:hover .content{
    visibility: visible;
    opacity: 1;
}

section .banner .banner-image .content {
    display: flex;
    align-self: center;
    background-color: var(--white-bg-color);
    width: 340px;
    box-sizing: border-box;
    padding: 20px 20px 0px 20px;
    position: absolute;
    display: block;
    border-radius: 12px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}


.content .rating p {
    color: var(--text-black-color-400);
    background-image: url('/assets/Star\ 1.svg');
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 30px;
    font-size: 0.8rem;
    font-weight: 500;
}

.content .title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-black-color-800);
    margin-top: -8px;
}

.content .price {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-black-color-200);
}

.content .location p{
    font-size: 0.8rem;
    font-weight: 400;
    background-image: url('/assets/Location.svg');
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 24px;
    color: var(--text-black-color-200);
    margin-top: -14px;
}

.content button {
    background-color: var(--primary-color);
    color: var(--text-black-color-800);
    margin-top: 12px;
    padding: 12px 36px 12px 28px;
    border-radius: 8px;
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
    background-image: url('/assets/Arrow\ Right.svg');
    background-repeat: no-repeat;
    background-size: 5px;
    background-position-y: center;
    background-position-x: 146px;
}

.content .info p {
    color: var(--text-black-color-200);
    margin-top: 12px;
    font-size: 0.9rem;
    font-weight: 200;
    background-image: url('/assets/Info\ Square.svg');
    background-repeat: no-repeat;
    padding-left: 26px;
}


/* Benefit subtitle */
.benefit-title {
    margin-top: 90px;
}

.benefit-title p{
    color: var(--text-purple-color);
    font-size: 14px;
    font-weight: 600;
}

.benefit-title h3{
    color: var(--text-black-color-800);
    font-size: 24px;
    font-weight: 600;
}


/* Benefit */
section .container-benefit {
    display: flex;
    width: 90%;
    margin: 40px auto;
    justify-content: space-between;
}

section .card {
    display: flex;
    width: 280px;
    /* height: 350px; */
    padding: 30px 30px 50px 30px;
    padding-bottom: 0 !important;
    align-items: center;
    border-radius: 16px;
    border: none;
    transition: transform 450ms;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

section .card:hover {
    transform: scale(1.08);
}

section .card .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: #fdc7863a;
    border-radius: 50%;
}

section .card img {
    width: 50px;
}

section .card .title {
    color: var(--text-black-color-800);
    margin-top: 22px;
    font-size: 18px;
    font-weight: 600;
}

section .card .text {
    color: var(--text-black-color-200);
    margin-top: 8px;
    text-align: center;
    font-size: 14px;
    font-weight: 200;
}

section .card button {
    background-color: var(--white-bg-color);
    width: 280px;
    border-radius: 10px 10px 16px 16px;
    padding: 20px;
    border: none;
    margin-top: 34px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    background-image: url('/assets/Arrow\ Right.svg');
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 200px;
    background-size: 6px;
}

section .card button:hover {
    background-color: var(--primary-color);
    }


 /*Featured  */
section .container-featured {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 90px;
}

section .featured-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section .featured-text p{
    color: var(--text-purple-color);
    font-size: 14px;
    font-weight: 600;
}

.featured-text h3{
    color: var(--text-black-color-800);
    font-size: 24px;
    font-weight: 600;
}

section .featured-text .deskripsi{
    color: var(--text-black-color-200);
    width: 86%;
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    margin-top: 20px;
}

section .featured-text button {
    background-color: var(--primary-color);
    color: var(--text-black-color-800);
    width: 60%;
    padding: 12px 22px 12px 14px;
    border-radius: 8px;
    border: none;
    margin-top: 40px;
    font-size: 0.8rem;
    font-weight: 600;
    background-image: url('/assets/Arrow\ Right.svg');
    background-repeat: no-repeat;
    background-size: 5px;
    background-position-y: center;
    background-position-x: 170px;
}

section .featured-image {
    display: flex;
    gap: 16px;
    margin-left: 10px;
}

section .featured-image img {
    border-radius: 20px;
}

section .featured-image .image:hover .content{
    visibility: visible;
    opacity: 1;
}

.container-featured .featured-image .image .content {
    display: flex;
    background-color: var(--white-bg-color);
    width: 300px;
    box-sizing: border-box;
    padding: 20px 20px 0px 20px;
    position: absolute;
    display: block;
    border-radius: 12px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.image .content .rating p {
    color: var(--text-black-color-400);
    background-image: url('/assets/Star\ 1.svg');
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 30px;
    font-size: 0.8rem;
    font-weight: 500;
}

.image.content .title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-black-color-800);
    margin-top: -8px;
}

.image .content .location p{
    font-size: 0.8rem;
    font-weight: 400;
    background-image: url('/assets/Location.svg');
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 24px;
    color: var(--text-black-color-200);
    /* margin-top: -14px; */
}

.image .content button {
    background-color: var(--primary-color);
    color: var(--text-black-color-800);
    margin-top: 12px;
    padding: 12px 36px 12px 28px;
    border-radius: 8px;
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
    background-image: url('/assets/Arrow\ Right.svg');
    background-repeat: no-repeat;
    background-size: 5px;
    background-position-y: center;
    background-position-x: 146px;
}
